﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="EczaneTakipModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="EczaneTakipModelStoreContainer">
          <EntitySet Name="HastaTb" EntityType="EczaneTakipModel.Store.HastaTb" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ilacTb" EntityType="EczaneTakipModel.Store.ilacTb" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="PersonelTb" EntityType="EczaneTakipModel.Store.PersonelTb" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="HastaTb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="HastaAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="HastaSoyadi" Type="nvarchar" MaxLength="50" />
          <Property Name="Tc_no" Type="int" />
          <Property Name="Yasi" Type="int" />
          <Property Name="İkametkahAdresi" Type="nvarchar" MaxLength="50" />
          <Property Name="Sigorta" Type="nvarchar" MaxLength="50" />
          <Property Name="Telefonu" Type="int" />
        </EntityType>
        <EntityType Name="ilacTb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="IlacAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="BarkodNo" Type="int" />
          <Property Name="İlacTürü" Type="nvarchar" MaxLength="50" />
          <Property Name="İlacÜrtTarihi" Type="date" />
          <Property Name="İlacSonKulTarihi" Type="date" />
          <Property Name="Fiyati" Type="money" />
          <Property Name="Üretim Firma" Type="nvarchar" MaxLength="50" />
          <Property Name="KutuSayisi" Type="int" />
        </EntityType>
        <EntityType Name="PersonelTb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="PersonelAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="PersonelSoyad" Type="nvarchar" MaxLength="50" />
          <Property Name="Yasi" Type="int" />
          <Property Name="Telefon No" Type="int" />
          <Property Name="Adresi" Type="nvarchar" MaxLength="50" />
          <Property Name="Doğum Tarihi" Type="date" />
          <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
          <Property Name="Isegiristarihi" Type="date" />
          <Property Name="Sigortasi" Type="nvarchar" MaxLength="50" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EczaneTakipModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="EczaneTakipEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="HastaTb" EntityType="EczaneTakipModel.HastaTb" />
          <EntitySet Name="ilacTb" EntityType="EczaneTakipModel.ilacTb" />
          <EntitySet Name="PersonelTb" EntityType="EczaneTakipModel.PersonelTb" />
        </EntityContainer>
        <EntityType Name="HastaTb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="HastaAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="HastaSoyadi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Tc_no" Type="Int32" />
          <Property Name="Yasi" Type="Int32" />
          <Property Name="İkametkahAdresi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Sigorta" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Telefonu" Type="Int32" />
        </EntityType>
        <EntityType Name="ilacTb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="IlacAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="BarkodNo" Type="Int32" />
          <Property Name="İlacTürü" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="İlacÜrtTarihi" Type="DateTime" Precision="0" />
          <Property Name="İlacSonKulTarihi" Type="DateTime" Precision="0" />
          <Property Name="Fiyati" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Üretim_Firma" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="KutuSayisi" Type="Int32" />
        </EntityType>
        <EntityType Name="PersonelTb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="PersonelAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="PersonelSoyad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Yasi" Type="Int32" />
          <Property Name="Telefon_No" Type="Int32" />
          <Property Name="Adresi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Doğum_Tarihi" Type="DateTime" Precision="0" />
          <Property Name="E_mail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Isegiristarihi" Type="DateTime" Precision="0" />
          <Property Name="Sigortasi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EczaneTakipModelStoreContainer" CdmEntityContainer="EczaneTakipEntities">
          <EntitySetMapping Name="HastaTb">
            <EntityTypeMapping TypeName="EczaneTakipModel.HastaTb">
              <MappingFragment StoreEntitySet="HastaTb">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="HastaAdi" ColumnName="HastaAdi" />
                <ScalarProperty Name="HastaSoyadi" ColumnName="HastaSoyadi" />
                <ScalarProperty Name="Tc_no" ColumnName="Tc_no" />
                <ScalarProperty Name="Yasi" ColumnName="Yasi" />
                <ScalarProperty Name="İkametkahAdresi" ColumnName="İkametkahAdresi" />
                <ScalarProperty Name="Sigorta" ColumnName="Sigorta" />
                <ScalarProperty Name="Telefonu" ColumnName="Telefonu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ilacTb">
            <EntityTypeMapping TypeName="EczaneTakipModel.ilacTb">
              <MappingFragment StoreEntitySet="ilacTb">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="IlacAdi" ColumnName="IlacAdi" />
                <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
                <ScalarProperty Name="İlacTürü" ColumnName="İlacTürü" />
                <ScalarProperty Name="İlacÜrtTarihi" ColumnName="İlacÜrtTarihi" />
                <ScalarProperty Name="İlacSonKulTarihi" ColumnName="İlacSonKulTarihi" />
                <ScalarProperty Name="Fiyati" ColumnName="Fiyati" />
                <ScalarProperty Name="Üretim_Firma" ColumnName="Üretim Firma" />
                <ScalarProperty Name="KutuSayisi" ColumnName="KutuSayisi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonelTb">
            <EntityTypeMapping TypeName="EczaneTakipModel.PersonelTb">
              <MappingFragment StoreEntitySet="PersonelTb">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PersonelAdi" ColumnName="PersonelAdi" />
                <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
                <ScalarProperty Name="Yasi" ColumnName="Yasi" />
                <ScalarProperty Name="Telefon_No" ColumnName="Telefon No" />
                <ScalarProperty Name="Adresi" ColumnName="Adresi" />
                <ScalarProperty Name="Doğum_Tarihi" ColumnName="Doğum Tarihi" />
                <ScalarProperty Name="E_mail" ColumnName="E-mail" />
                <ScalarProperty Name="Isegiristarihi" ColumnName="Isegiristarihi" />
                <ScalarProperty Name="Sigortasi" ColumnName="Sigortasi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>